Algoritmo "teste_saida"

Var

   idade, codigo : inteiro
   
   preco1,preco2 : real

   produto1, produto2, genero : caractere

Inicio

  idade <- 30
  codigo <- 5291
  preco1 <- 2100.5
  preco2 <- 1830.0
  produto1 <- "computador"
  produto2 <- "TV"
  genero <-   "F"
  
  
   escreval("Produtos:")
   escreval("O produto ",produto1," custa ","R$",preco1:8:2)
   escreval("O produto ",produto2," custa ","R$",preco2:8:2)
   escreval
   escreval("codigo =",codigo)
   escreval
   escreval("dados da pessoa: genero ",genero," e idade ",idade," anos.")
   
Fimalgoritmo